<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/red.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
  </head>
  <body>
    <div id="root"></div>
    <!-- This is where your React app will be rendered -->
    <script type="module" src="/src/main.jsx"></script>
    <!-- Point to your index.js -->
  </body>
</html>
